Repository: neikow/urban-platform
Catalog: legal/locale/*/LC_MESSAGES/django.po
Languages: fr

source: I agree to abide by the Code of Conduct
fr: J'accepte de respecter la charte de conduite

source: For search engines
fr: Pour les moteurs de recherche

source: Code of conduct body content
fr: Contenu de la charte de conduite

source: This content should not change often as the user is prompted to accept it whenever it changes.
fr: Ce contenu ne devrait pas changer fréquemment, car l'utilisateur est invité à l'accepter à chaque modification.

source: Code of Conduct Page
fr: Page de la Charte de conduite

source: Code of Conduct Pages
fr: Pages de la Charte de conduite

source: User
fr: Utilisateur

source: Policy Version
fr: Version de la politique

source: Consented at
fr: Accepté le

source: Consent IP Address
fr: Adresse IP lors du consentement

source: Code of Conduct Consent
fr: Consentement à la Charte de conduite

source: Code of Conduct Consents
fr: Consentements à la Charte de conduite

source: Cookies policy body content
fr: Contenu de la politique de cookies

source: Cookies Policy Page
fr: Page de la politique de cookies

source: Cookies Policy Pages
fr: Pages de la politique de cookies

source: Legal Index Page
fr: Page d'index juridique

source: Legal Index Pages
fr: Pages d'index juridiques

source: Privacy policy body content
fr: Contenu de la politique de confidentialité

source: Privacy Policy Page
fr: Page de la politique de confidentialité

source: Privacy Policy Pages
fr: Pages de la politique de confidentialité

source: Terms of service body content
fr: Contenu des conditions d'utilisation

source: Terms of Service Page
fr: Page des conditions d'utilisation

source: Terms of Service Pages
fr: Pages des conditions d'utilisation

source: Code of conduct
fr: Charte de bonne conduite

source: Legal
fr: Légal

source: Signing the code of conduct
fr: Signature de la charte de bonne conduite

source: I have read and accept the code of conduct
fr: J'ai lu et j'accepte la charte de bonne conduite

source: Please read the entire charter before accepting
fr: Veuillez lire la charte en entier avant de pouvoir accepter

source: Accept and continue
fr: Accepter et continuer

source: No content available at the moment.
fr: Aucun contenu disponible pour le moment.
